//let year = 1990;
//console.log(typeof year);
//console.log(typeof 1991);

//let name = "Alice";
//console.log(typeof name);
//console.log(typeof "Bob");

//let typeOfYear = typeof year;
//console.log(typeOfYear);
//console.log(typeof typeOfYear);

//let isDataValid = true;
//let isStringTooLong = false;
//let isGameOver = false;
//continueLoop = true;

//console.log(false);
//console.log(typeof false);
//console.log(isDataValid);
//console.log(typeof isDataValid);

//const year = 1991;
//let delayInSecond = 0.00016;
//let area = (16*3.14);
//let halfArea = area / 2;

//console.log(year);
//console.log(typeof year);

//let a = 10;
//let b = 0x10;
//let c = 0o10;
//let d = 0b10;

//console.log(a);
//console.log(b);
//console.log(c);
//console.log(d);

//let x = 9e3;
//let y = 123e-5;
//console.log(x);
//console.log(y);

/*let isDataValid = true;
let isStringTooLong = false;
let isGameOver = false;
coninueLoop = true;

console.log(false);
console.log(typeof false);
console.log(isDataValid);
console.log(typeof isDataValid);

const year = 1991;
let delayInSeconds = 0.00016;
let area = (16 * 3.14);
let halfArea = area / 2;

console.log(year);
console.log(typeof year);*/

/*let a = 10;
let b = 0x10;
let c = 0o10;
let d = 0b10;

console.log(a);
console.log(b);
console.log(c);
console.log(d);

let x = 9e3;
let y = 123e-5;
console.log(x);
console.log(y); */

/*let a = 1/0;
let b = -Infinity

console.log(a);
console.log(b);
console.log(typeof a);
console.log(typeof b);

let s = "it's definitely not a number";
let n = s * 10;
console.log(n);
console.log(typeof n);*/

/*let message1 = "The vessel \"El Taco\" flew to the sea";
console.log(message1);

let path = "C:\\Windows";
console.log(path);*/

/*
let country = "Malawi";
let continent = "Africa";

let sentence = `${country} is located in ${continent}.`;
console.log(sentence);
*/

console.time();
console.log("test console");
console.timeEnd();

let river = "Mekong";
let character = river.charAt(2);
let id = river.slice(0, 2);
let str = "Chapter 2 JSE practice"
console.log(character);
console.log(id);
console.log(str.split("2"));