//Unary math operators
/*
let str = "12345";
let n1 = +str;
let n2 = -str;
let n3 = -n2;
let n4 = +"abcd";
console.log(`${str} : ${typeof str}`);
console.log(`${n1} : ${typeof n1}`);
console.log(`${n2} : ${typeof n2}`);
console.log(`${n3} : ${typeof n3}`);
console.log(`${n4} : ${typeof n4}`);
*/
//Unary incr/decr operators
let n1 = 10;
let n2 = 10;

console.log(n1);
console.log(n1++); //performs operation by changing value of the variable, but returns value before the change
console.log(n1); //n1++ is read as n1=(n1+1) where math is done AFTER output runs

console.log(n2);
console.log(++n2); // performs operationand returns new value
console.log(n2); //++n2 is read as n2=(n2+1) where math is done BEFORE input

let n3 = 20;
let n4 = 20;

console.log(n3); // -> 20
console.log(n3--); // -> 20
console.log(n3); // -> 19

console.log(n4); // -> 20
console.log(--n4); // -> 19
console.log(n4);

/*
AND &&
OR !!
Not !
