import cv2
import time
from picamera2 import Picamera2, Preview
picam2=Picamera2()
def TrackX(val):
    global xPos
    xPos=val
def TrackY(val):
    global yPos
    yPos=val
def TrackW(val):
    global wPos
    wPos=val
def TrackH(val):
    global hPos
    hPos=val    

dispW=720
dispH=480
camera_config = picam2.create_video_configuration({'format': 'RGB888', 'size' : (dispW,dispH)})
picam2.configure(camera_config)
picam2.start()
fps=0
pos=(20,40)
font=cv2.FONT_HERSHEY_DUPLEX
height=1.5
fpsColor=(0,0,255)
weight=(3)
rColor=(0,0,255)
thickness=3 #-1 creates solid box  
cv2.namedWindow('Trackbar')
cv2.createTrackbar('X Pos', 'Trackbar', 20, dispW-1 , TrackX)
cv2.createTrackbar('Y Pos', 'Trackbar', 20, dispH-1 , TrackY)
cv2.createTrackbar('Box Width', 'Trackbar', 20, dispW-1, TrackW)
cv2.createTrackbar('Box Height', 'Trackbar', 20, dispH-1, TrackH)
while True:
    tStart=time.time()
    frame=picam2.capture_array()
    cv2.putText(frame, str(int(fps))+' FPS', pos, font, height, fpsColor, weight)
    cv2.rectangle(frame,(xPos, yPos),(xPos+wPos, yPos+hPos), rColor, thickness)
    cv2.imshow("picam", frame)
    if cv2.waitKey(1)==ord('q'):
        break
    tEnd=time.time()
    loopTime=tEnd-tStart
    fps=.9*fps + .1*(1/loopTime)
    #print(int(fps))
cv2.destroyAllWindows() 