import cv2
import time
from picamera2 import Picamera2, Preview
picam2=Picamera2()
camera_config = picam2.create_video_configuration({'format': 'RGB888', 'size' : (1280,720)})
picam2.configure(camera_config)

picam2.start()
fps=0
while True:
    tStart=time.time()
    frame=picam2.capture_array()
    cv2.putText(frame, str(int(fps)), (20,40), cv2.FONT_HERSHEY_TRIPLEX, 1.5,(0,0,255),3)
    cv2.imshow("picam", frame)
    if cv2.waitKey(1)==ord('q'):
        break
    tEnd=time.time()
    loopTime=tEnd-tStart
    fps=.9*fps + .1*(1/loopTime)
    #print(int(fps))
cv2.destroyAllWindows() 