import cv2
import time
from picamera2 import Picamera2, Preview
picam2=Picamera2()
camera_config = picam2.create_video_configuration({'format': 'RGB888', 'size' : (1280,720)})
picam2.configure(camera_config)
picam2.start()
fps=0
pos=(20,40)
font=cv2.FONT_HERSHEY_DUPLEX
height=1.5
fpsColor=(0,0,255)
weight=(3)
uLeft=(250,80)
lRight=(650,700)
rColor=(0,0,255)
thickness=3 #-1 creates solid box 
while True:
    tStart=time.time()
    frame=picam2.capture_array()
    cv2.putText(frame, str(int(fps))+' FPS', pos, font, height, fpsColor, weight)
    cv2.rectangle(frame,uLeft, lRight, rColor, thickness)
    cv2.imshow("picam", frame)
    if cv2.waitKey(1)==ord('q'):
        break
    tEnd=time.time()
    loopTime=tEnd-tStart
    fps=.9*fps + .1*(1/loopTime)
    #print(int(fps))
cv2.destroyAllWindows() 